{
  "name": "2048",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsc && node ./bin/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mousetrap": "^1.6.0",
    "mousetrap": "^1.6.2"
  }
}
